{
  "dependencies": {
    "@overnightjs/core": "^1.7.6",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^1.4.11",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "global": "^4.4.0",
    "http-status-codes": "^2.3.0",
    "jet-logger": "^1.3.1",
    "joi": "^17.12.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.4.4",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "tsc": "^2.0.4",
    "typeorm": "^0.3.17",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "rm -rf build/ && tsc && cp .env build && cd build && node ."
  }
}
